#Options -FollowSymLinks -Indexes -ExecCGI
RewriteEngine on
RewriteBase /jonassm/i-tide/

# Redirect from folk.uio.no to heim.ifi.uio.no
RewriteCond %{HTTP_HOST} !^heim\.ifi\.uio\.no
RewriteRule ^(.*)$ http://heim.ifi.uio.no/jonassm/i-tide/$1 [R=301,NC,L]

# Only allow GET requests with accept JSON, XML or plain text
# FIXME: This only applies for /rest endpoints, redo somehow
#RewriteCond %{REQUEST_METHOD} !^(GET) [NC]
#RewriteRule .* - [R=405,L]
#RewriteCond %{HTTP:Accept} !(text/html|application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
#RewriteRule .* - [R=406,L]

# Stop rewrite loops
RewriteRule ^redirect:/ - [R=404,L]
RewriteCond %{ENV:REDIRECT_STATUS} 200
RewriteRule .* - [L]

# Prevent direct file access for everything except CSS, JS and PHP source code files
RewriteRule ^css/.*$ - [L]
RewriteRule ^js/.*$ - [L]
RewriteRule ^.*\.phps$ - [L]
RewriteRule ^README$ - [L]
RewriteRule ^LICENSE$ - [L]
#RewriteCond %{REQUEST_FILENAME} -f
#RewriteRule .* - [R=404,L]

### BEGIN ROUTES ###

# API description
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^resources(\.(txt|xml|json))?/?$ rest.php?ctrl=resources&type=%1&view=$2 [L,NC,QSA]

# Current status
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^status(\.(txt|xml|json))?/?$ rest.php?ctrl=status&type=%1&view=$2 [L,NC,QSA]
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^today(\.(txt|xml|json))?/?$ rest.php?ctrl=hours&type=%1&view=$2&year=0&month=0&day=0&override=today [L,NC,QSA]
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^tomorrow(\.(txt|xml|json))?/?$ rest.php?ctrl=hours&type=%1&view=$2&year=0&month=0&day=0&override=tomorrow [L,NC,QSA]

# Month
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^month/([0-9]{4})-([0-9]{1,2})(-[0-9]{1,2})?(\.(txt|xml|json))?/?$ rest.php?ctrl=month&type=%1&view=$5&year=$1&month=$2 [L,NC,QSA]
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^month(\.(txt|xml|json))?/?$ rest.php?ctrl=month&type=%1&view=$2&year=0&month=0 [L,NC,QSA]

# Holiday list
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^holidays(/([0-9]{4}))?(\.(txt|xml|json))?/?$ rest.php?ctrl=holidays&type=%1&view=$4&year=$2 [L,NC,QSA]

# Opening hours
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^(date|hours)/([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})(\.(txt|xml|json))?/?$ rest.php?ctrl=hours&type=%1&view=$6&year=$2&month=$3&day=$4 [L,NC,QSA]
RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^(date|hours)(\.(txt|xml|json))?/?$ rest.php?ctrl=hours&type=%1&view=$3&year=0&month=0&day=0&override=today [L,NC,QSA]

RewriteCond %{HTTP:Accept} (application/xml|application/json|text/json|text/xml|text/plain|\*/\*) [NC]
RewriteRule ^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})(\.(txt|xml|json))/?$ rest.php?ctrl=hours&type=%1&view=$5&year=$1&month=$2&day=$3 [L,NC,QSA]

# Calendar UI
#RewriteRule ^(hours|date|month|calendar)/([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})(\.html)?/?$ html.php?view=month&year=$2&month=$3&day=$4 [L,NC,QSA]
#RewriteRule ^(hours|date|month|calendar)(\.html)?/? html.php?view=month [L,NC,QSA]
RewriteRule ^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})(\.html)?/?$ html.php?view=month&year=$1&month=$2&day=$3 [L,NC,QSA]
#RewriteRule ^index\.html/?$ html.php?view=month [L,NC,QSA]
RewriteRule ^$ html.php?view=month [L,NC,QSA]

### END ROUTES ###

RewriteRule .* - [R=404,L]

# Set HTTP response headers
SetEnv nokeepalive
AddDefaultCharset UTF-8
ExpiresActive on
#ExpiresDefault "access plus 1 year"
#Header set Cache-Control "max=age=2592000"
